{
  "name": "cargoship-webapp",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "cargoship": "~0.2.10",
    "jade": "~0.35.0",
    "webmake-coffee": "~0.1.1",
    "webmake": "~0.3.20",
    "cargoship-webapp": "0.0.1"
  }
}
